<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
    body {
          box-sizing: border-box;

        background: tomato;
        margin: 0;
        padding: 0;
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        right: 25px;
        cursor: pointer;
    }

    .menu-toggle.on .one {

        transform: rotate(45deg) translate(6px, 0px);
    }

    .menu-toggle.on .two {
        opacity: 0;
    }

    .menu-toggle.on .three {

        transform: rotate(-45deg) translate(16px, -11px);
    }

    .one,
    .two,
    .three {
        width: 100%;
        height: 2px;
        background: #8a8a8a;
        margin: 10px auto;
        backface-visibility: hidden;
        transition-duration: 0.3s;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
            transition-duration: 0.3s;
    }

    nav ul.hidden {
        display: none;
    }

    nav ul a {
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        text-decoration: none;
        color: #666;
        font-size: 1rem;
        line-height: 4rem;
        width: 100%;
        display: block;
        border-bottom: 1px solid #ccc;
    }

    nav ul a:hover {
        color: #b6968e;
    }

    .menu-section.on {
        z-index: 10;
        width: 100%;
        display: block;
        background-color: #FFF;
        position: absolute;
        top: 50px;
        border-top: 1px solid #ccc;
    }


    .nav-icon {
       
    }



    .nav-icon div {
        display: inline-block;
        padding: 15px 20px;
        width: 37px;
        height: 37px;
    }


    .nav-icon a {
     line-height: 10px;
    text-decoration: none;
    border: none;
    }


    .menu-toggle.on {

        top: -40px;
    }
    </style>
</head>

<body>
    <div class="menu-section">
        <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <nav>
            <ul role="navigation" class="hidden">
                <li><a href="#">品牌故事</a></li>
                <li><a href="#">水凝霜的選擇法</a></li>
                <li><a href="#">產品介紹</a></li>
                <li><a href="#">定期配送說明</a></li>
                <li><a href="#">實體店鋪</a></li>
                <li><a href="#">常見問答</a></li>
                <li class="nav-icon">
                    <div><a href="#">
                        <img src="images/icon-fb-b.png"></a>
                    </div>
                    </a>
                    <div><a href="#">
                        <img src="images/icon-insta-b.png"></a>
                    </div>
                    <div><a href="#">
                        <img src="images/icon-line-b.png"></a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript">
    $(".menu-toggle").on('click', function() {
        $(this).toggleClass("on");
        $('.menu-section').toggleClass("on");
        $("nav ul").toggleClass('hidden');
    });
    </script>
</body>

</html>